<!DOCTYPE html>
<html>
<head>
  <title>Summary</title>
</head>
<style type="text/css">
.year{
	    border: 4px solid #2D2727;
    text-align: center;
    vertical-align: top;
    width: 800px;
    margin: 10px;
  } 

.month{    
	display: inline-block;
    width: 184px;
    height: 218px;
    text-align: left;
    vertical-align: top;
    margin: 4px;
    font-size: 0px;
    background: #F8FDFF;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
    text-decoration: none;
  }

.month h2 {
    text-align: center;
    font-size: 20px;
} 

.month .day{
	display: inline-block;
    width: 24px;
    height: 24px;
    background: #EEE;
    overflow: hidden;
    margin: 1px;
}

.month .day.data{
	background: #DFD;
}

.month .day.data:hover {
	border: 1px solid #000;
	margin: 0;
}

.month .day:nth-child(7n)
{
	border-radius: 5px 0 0 5px;
}

.month .day:nth-child(7n+1) {
border-radius: 0 5px 5px 0;
}

.month .day h3 {
	font-size: 15px;
    padding: 0;
    margin: 2px 2px 10px 0;
    text-align: right;
    color: rgba(0,0,0,0.2);
}

.month .day.empty {
	background: transparent;
	margin: 1px;
	border: 0px;
}

.month .day.empty h3 {
	display: none;
}

.day:hover .hover {
  display: block;
  position: relative;
  left: 10px;
  right: 10px;
  border: 1px solid #000;
}

.hover {
  display: none;
}

svg .addBar { fill:#009900; }
svg .subBar { fill: transparent; stroke:#990000; stroke-width: 0.5;}

svg a text {
  display: none;
}

svg a:hover text {
  display: block;
}
svg a:hover .addBar {
  fill: #16E216;
  stroke: #009900;
  stroke-width: 1;
}
svg a:hover .subBar {
  fill: #E21616;
  stroke: #990000;
}

svg .gridLine {
  stroke: #666;
  stroke-width: 2;
}

svg .dayLine {
  stroke: #666;
  stroke-width: 0.5;
}

</style>
<body>

<h3>Progress Graph</h3>

<svg width="800px"  viewBox="0 0 {{.GridWidth}} {{.GridHeight}}">
<rect x="0" y="0" width="{{.GridWidth}}" height="{{.GridHeight}}" style="fill:transparent; stroke:black; stroke-width:4px"  />
{{$g := .}}
{{range .GridDayLines}}
<line x1="{{.}}" y1="0" x2="{{.}}" y2="{{$g.GridHeight}}" class="dayLine" />
{{end}}

{{range .LatestGraph}}
<a xlink:href="/day/{{.Stat.ModDate}}" xlink:show="replace">
  {{range .Boxes}}
	<rect x="{{.X}}" y="{{.Y}}" width="{{.W}}" height="{{.H}}" class="{{.Classname}}" />	
  {{end}}
  <text x="{{.X}}" y="{{.Y}}">{{.Stat.WordAdd}}</text>
</a>
{{end}}
</svg>

<img src="./static/days.png" />

<h3>Days Recorded</h3>

{{range $index, $element := .DayList}}
<div class="year y{{$index}}">
<h1>{{$index}}</h1>
	{{range $index, $element := .}}
	<div class="month m{{$index}}">
	<h2>{{$index}}</h2>
		{{range $index, $element := .}}
			<a class="day {{if gt $index 0}} d{{$index}} {{else}} empty {{end}} {{if $element}}data{{end}}" {{if $element}}href="/day/{{$element.ModDate}}"{{end}}>
			<h3>{{$index}}</h3>
			{{if $element}}
	  		<span class="hover">Add: {{$element.WordAdd}} Sub:{{$element.WordSub}}</span>
	  	{{end}}
	  	</a>
	  {{end}}
	 </div>
	 {{end}}
</div>
{{end}}


</body>
</html>